APP_NAME="Fist Mile ERP System"
APP_ENV=production
APP_KEY=base64:/wQobCdTRZdhG5oTpkR+DC9rq8GMOH4i77qDRkyZIBc=
APP_DEBUG=false
APP_URL=http://localhost
APP_VERSION=1.2.0@alpha

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fistmile_database
DB_USERNAME=root
DB_PASSWORD=123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ADMINISTRATOR=gafewkik234@gmail.com
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=51e3b82792fac4
MAIL_PASSWORD=7a8d8ab1688b8a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.firstmile@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
